{
  "permissions": {
    "allow": [
      "Agent(Explore)",
      "Bash(wc *)",
      "Bash(npx *)",
      "Bash(pnpm test *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(mv *)"
    ]
  },
  "$version": 4
}